# ConversionApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conversionapp/activities/: MainActivity.java
app/src/main/java/com/example/conversionapp/models/: Currency.java
app/src/main/java/com/example/conversionapp/repository/: CurrenciesRepository.java  SearchAPI.java
app/src/main/java/com/example/conversionapp/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
